LOAD DATA
APPEND INTO TABLE mapping_run_metrics
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  run_name,
  run_date DATE "YYYYMMDDHH24MISS",
  read_group,
  sample_alias,
  analysis_name,
  analysis_node,
  dragen_version,
  total_input_reads,
  num_dup_marked_reads,
  num_dup_marked_removed,
  num_unique_reads,
  num_reads_mate_sequenced,
  num_reads_wo_mate_sequenced,
  num_qc_failed_reads,
  num_mapped_reads,
  num_mapped_reads_r1,
  num_mapped_reads_r2,
  num_unq_mapped_reads,
  num_unmapped_reads,
  num_singleton_reads,
  num_paired_reads,
  num_properly_paired_reads,
  num_not_properly_paired_reads,
  paired_reads_map_diff_chrom,
  paired_reads_map_diff_chr_q10,
  mapq_40_inf,
  mapq_30_40,
  mapq_20_30,
  mapq_10_20,
  mapq_0_10,
  mapq_na,
  reads_indel_r1,
  reads_indel_r2,
  total_bases,
  total_bases_r1,
  total_bases_r2,
  mapped_bases_r1,
  mapped_bases_r2,
  soft_clipped_bases_r1,
  soft_clipped_bases_r2,
  mismatched_bases_r1,
  mismatched_bases_r2,
  mismatched_bases_excl_r1,
  mismatched_bases_excl_r2,
  q30_bases,
  q30_bases_r1,
  q30_bases_r2,
  q30_bases_excl_dupes,
  total_alignments,
  secondary_alignments,
  supplementary_alignments,
  est_read_length,
  avg_cov_genome,
  bases_in_ref_genome,
  bases_in_target_bed,
  insert_length_mean,
  insert_length_median,
  insert_length_stddev,
  provided_sex_chr_ploidy,
  est_sample_contamination,
  dragen_mapping_rate,
  aligned_bases,
  aligned_bases_in_region,
  avg_alignment_coverage,
  uniformity_cov,
  pct_coverage_100x_inf,
  pct_coverage_50x_inf,
  pct_coverage_20x_inf,
  pct_coverage_15x_inf,
  pct_coverage_10x_inf,
  pct_coverage_3x_inf,
  pct_coverage_1x_inf,
  pct_coverage_0x_inf,
  pct_coverage_50x_100x,
  pct_coverage_20x_50x,
  pct_coverage_15x_20x,
  pct_coverage_10x_15x,
  pct_coverage_3x_10x,
  pct_coverage_1x_3x,
  pct_coverage_0x_1x,
  avg_x_chr_coverage,
  avg_y_chr_coverage,
  avg_mito_coverage,
  avg_autosomal_coverage,
  median_autosomal_coverage,
  mean_median_autosomal_coverage,
  x_y_avg_coverage_ratio,
  x_autosomal_avg_coverage_ratio,
  y_autosomal_avg_coverage_ratio,
  predicted_sex_chr_ploidy,
  aligned_reads,
  aligned_reads_in_genome,
  mapping_run_metric_id "SEQ_MAP_RUN_METRIC.NEXTVAL"
)