# mirrored-gp-mercury

./: .gitignore  README.md  TestingReVu.xml  build.gant  checkstyle-import-control.xml  checkstyle.xml  commit-msg  pom.xml  prodDeployRelease.sh  sh.exe.stackdump  tagBuild.sh
JBossConfig/: DownloadAndConfigWildfly.sh  DownloadAndConfigWildfly10.sh  crowd.properties  pom.xml
JBossConfig/src/main/resources/keystore/: .keystore  keystoreOptions.conf  keystoreOptions.conf.bat
JBossConfig/src/main/resources/modules/com/atlassian/crowd/main/: module.xml
JBossConfig/src/main/resources/modules/com/oracle/main/: module.xml
JBossConfig/src/main/resources/modules/org/broadinstitute/configuration/main/: module.xml
JBossConfig/src/main/resources/modules/org/jboss/as/web/main/: module.xml
JBossConfig/src/main/resources/modules/org/postgresql/main/: module.xml
JBossConfig/src/main/resources/standalone/configuration/: application-roles.properties  mercuryssl.jks  mercuryssl.truststore  mgmt-groups.properties  mgmt-users.properties  qa_roles.properties  qa_users.properties  roles.properties  standalone-full.xml  users.properties
JBossConfig/src/main/scripts/: wildfly.sh
ROOT/: pom.xml
ROOT/src/main/webapp/: index.jsp
athena/: atlassian-ide-plugin.xml  checkstyle-import-control.xml  pom.xml
athena/src/main/webapp/: example.xhtml  navigation.xhtml
athena/src/site/: site.xml
athena/src/test/resources-dev/: arquillian.xml
athenadevelop/: checkstyle-import-control.xml  testDeployRelease.sh
athenadevelop/src/main/webapp/: researchProjects.xhtml
athenadevelop/src/site/: site.xml
mercury/: README.MD  announceServerDeploy.sh  bambooAllTests.sh  checkstyle-import-control.xml  checkstyle.xml  createBuildArtifacts.sh  createRelease.sh  createReleaseCandidate.sh  fixVersions.sh  mvnAllTests.sh  mvnAllTestsWithClover.sh  notifyHipChat.sh  pom.xml  prodDeployRelease.sh  resetVersions.sh  rest-pom.xml
mercury/src/main/db/: athena-oracle-grants.sql  athena-postgres-grants.sql  athenadb.changelog-1.0.xml  athenadb.changelog-1.1.xml  athenadb.changelog-1.2.xml  athenadb.changelog-1.3.xml  athenadb.changelog-master.xml  baseline_db_oracle.sql  baseline_db_postgres.sql  datawh.changelog-1.0.xml  datawh.changelog-master.xml  db.changelog-1.0.xml  db.changelog-master.xml  mercurydb.changelog-1.0.xml  mercurydb.changelog-1.1.xml  mercurydb.changelog-1.2.xml  mercurydb.changelog-1.3.xml  mercurydb.changelog-master.xml
mercury/src/main/resources/: WorkflowConfig.xml  WorkflowConfig.xsd  jboss-ejb-client.properties  log4j.properties  mercury-cloud-passwords.properties  postgres_setup.sql
mercury/src/main/scripts/: deployCrowdToGlassfish.sh  dw_etl.cron  dw_etl_4q.cron  dw_etl_parse_merge_errors.pl  dwdb_params  dwdb_params.dev  dwdb_params.prod  dwdb_params.qa  setupJBossMercurySecurityDomain.sh  slurm_dragen_prolog.sh
mercury/src/main/webapp/: 404.jsp  error.jsp  error.xhtml  example.xhtml  help.xhtml  index.jsp  index.xhtml  layout.jsp  layout.xhtml  logout.xhtml  navigation.jsp  navigation.xhtml  pmb_layout.xhtml  releaseNotes.xhtml  researchProjects.xhtml
mercury/src/main/wsdl/: SampleKit.wsdl  SquidTopic.wsdl
mercury/src/main/xjb/: bindings.xjb
mercury/src/main/xsd/: LimsQueryTypes.xsd  bettalims.xsd
mercury/src/site/: site.xml
mercury/src/test/resources/: HybridSelection.bpmn  TestWorkflow2.bpmn  analytics-dev-ds.xml  analytics-prod-ds.xml  analytics-qa-ds.xml  crsp-mercury-dev-ds.xml  crsp-mercury-qa-ds.xml  glassfish-resources.xml  mercury-dev-ds.xml  mercury-dev-passwords.properties  mercury-prod-ds.xml  mercury-qa-ds.xml  mercury-qa-passwords.properties  mercury-rc-ds.xml  mercury-research-dev-ds.xml  mercury-xa-dev-ds.xml  mercurydw-dev-ds.xml  metrics-dev-ds.xml  metrics-prod-ds.xml  metrics-qa-ds.xml  squid-dev-ds.xml  squid-prod-ds.xml  squid-qa-ds.xml  squid-rc-ds.xml  squid-xa-prod-ds.xml
mercury/src/test/resources-build/: arquillian.xml
mercury/src/test/resources-dev/: arquillian.xml
mercury/src/test/resources-fb/: arquillian.xml  fb-passwords.properties  mercury-dev-ds.xml
mercury/src/test/resources-rc/: arquillian.xml
src/main/java/: Greeter.java  PhraseBuilder.java
src/main/resources/: database.properties  oracle_post_schema.sql  oracle_setup.sql  postgres_post_schema.sql
src/main/scripts/: customRealmFetch.xml  customRealmFetch.xml~  deployCrowdToGlassfish.sh  deployCrowdToGlassfish.sh~
src/main/webapp/: help.xhtml  index.xhtml  layout.xhtml  logout.xhtml  navigation.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  sun-jaxws.xml  sun-web.xml  web.xml
src/main/webapp/administration/: page_admin_create.xhtml  page_admin_detail.xhtml
src/main/webapp/experiments/: experiment.xhtml
src/main/webapp/login/: authorization_error.xhtml  login.xhtml  login_error.xhtml
src/main/webapp/pass/: dashboard.xhtml
src/main/webapp/projects/: addPlan.xhtml  create.xhtml  detail.xhtml  list.xhtml
src/main/webapp/summary/: summary.xhtml
src/main/webapp/zims/: illuminaRun.xhtml  illuminaRunQuery.xhtml
src/main/wsdl/: SampleKit.wsdl  SquidTopic.wsdl
src/main/wsdl/squid/: LibraryRegistration.wsdl  SampleKit.wsdl  SquidTopic.wsdl
src/main/xsd/: LimsQueryTypes.xsd  SpfTypes.xsd  Topic.xsd  bettalims.xsd  nonthrift.xsd
src/main/xsd/squid/: Topic.xsd
src/site/: site.xml
src/site/resources/css/: site.css
src/test/data/thrift/: 120320_SL-HBN_0159_AFCC0GHCACXX.thrift
src/test/java/: GreeterTest.java
src/test/resources/: HybridSelection.bpmn  HybridSelectionV2.bpmn  HybridSelectionVisualParadigm.xml  SimpleSubProcessVisualParadigm.xml  TestWorkflow1.bpmn  WholeGenomeShotgun.bpmn  arquillian.xml  glassfish-resources.xml  log4j.properties  mercury-dev-ds.xml  mercury-ds.xml  squid-prod-ds.xml
src/test/resources-build/: arquillian.xml
src/test/resources-dev/: arquillian.xml
src/test/resources/config/: test-sequel-config-local.yaml
src/test/resources/testdata/: DuplexCOAforBroad.xlsx
src/test/resources/thrift/: 120320_SL-HBN_0159_AFCC0GHCACXX.thrift
(+5361 files in other folders)
