# needed for hibernate3-maven-plugin
hibernate.formatSql=true
hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
