QADudeTest=${roleprefix}Mercury-Developers
QADudePM=${roleprefix}Mercury-ProjectManagers
QADudePDM=${roleprefix}Mercury-ProductManagers
QADudeLU=${roleprefix}Mercury-LabUsers
QADudeLM=${roleprefix}Mercury-LabManagers
QADudePLM=${roleprefix}Mercury-PipelineAdmins
WebSvcUser=${roleprefix}Mercury-WebServiceUser