QADudeTest=${roleprefix}Mercury-Developers
QADudePM=${roleprefix}Mercury-ProjectManagers
QADudePDM=${roleprefix}Mercury-ProductManagers,${roleprefix}Mercury-BillingManagers
QADudeLU=${roleprefix}Mercury-LabUsers
QADudeLM=${roleprefix}Mercury-LabManagers
QADudePLM=${roleprefix}Mercury-PipelineAdmins
WebSvcUser=${roleprefix}Mercury-WebServiceUser
QADudeGPPM=${roleprefix}Mercury-GPProjectManagers,${roleprefix}Mercury-ProjectManagers
