###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div class="alert alert-error" style="margin-left:20%;margin-right:20%;"><button type="button" class="close" data-dismiss="alert">&times;</button><ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

stripes.fieldErrors.header=<span class="errorText">
stripes.fieldErrors.beforeError=
stripes.fieldErrors.afterError=
stripes.fieldErrors.footer=</span>


# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="alert alert-success" style="margin-left:20%;margin-right:20%;"><button type="button" class="close" data-dismiss="alert">&times;</button><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.status.illegalValue=Can not change the status to {2} when the current status is {3}

validation.file.empty=The uploaded file is empty
validation.file.notfound=The uploaded file wasn't found, please try again
validation.file.read=Problem reading the file
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
validation.noName=The {2} must have a name
validation.noDescription=The {2} must have a description
validation.exists=The new {2} name already exists
validation.readonly=The {2} cannot be modified because it is read only
validation.isUsed=The {2} cannot be modified because it has already been applied to data

# Common ActionBean properties
general.error.message=Operation failed. {2}
authentication.error.message=Authentication error. {2}
authorization.error.message=Authorization error. {2}
authorization.error.detailmessage=You need to be logged in to {2}.
filedelete.successful= The file[s] have been successfully removed: {0}
fileupload.successful=The file[s] uploaded successfully: {0}
fileupload.error.message=The application had a problem uploading the file. {2}

# LOGIN ERRORS
login.error.message=The username and/or password you have entered is incorrect. Please try again.

# Product Order Action Messages
addSamplesText.valueNotPresent=You must enter a list of samples to add.

#Loading concentration < 0 error
loadingConc.valueFailedExpression=Loading Concentration must be greater than zero.

# Add Rework Action Messages
/workflow/AddRework.action.selectedBucketCandidates.errorMessage=You must select at least one item to rework.