<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ The Broad Institute
  ~ SOFTWARE COPYRIGHT NOTICE AGREEMENT
  ~ This software and its documentation are copyright 2015 by the
  ~ Broad Institute/Massachusetts Institute of Technology. All rights are reserved.
  ~
  ~ This software is supplied without any warranty or guaranteed support
  ~ whatsoever. Neither the Broad Institute nor MIT can be responsible for its
  ~ use, misuse, or functionality.
  -->

<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Static methods which you would like to call directly from JSPs</description>
    <display-name>Useful Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mercuryUseful</short-name>
    <uri>https://mercury.broadinstitute.org/Mercury/mercuryUsefull</uri>

    <function>
        <description>Joins the elements of the provided Iterable into a single String containing the provided elements
            separated by provided delimiter.
        </description>
        <name>join</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String join(java.lang.Iterable,java.lang.String)</function-signature>
        <example><![CDATA[${mercuryUseful:join(actionBean.listOfNames, "<br/>")}]]></example>
    </function>
</taglib>
