<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Mercury</groupId>
    <artifactId>JBossConfig</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JBossConfig</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oracle.version>12.1.0.2</oracle.version>
        <crowdJaas.version>2.0</crowdJaas.version>
        <crowd.application.name>mercury</crowd.application.name>
        <crowd.application.password>vx2hUJP4xB</crowd.application.password>
        <crowd.application.serverurl>https://crowd.broadinstitute.org:8443/crowd</crowd.application.serverurl>

        <roleprefix></roleprefix>
        <ssl.keystorefile>mercuryssl.jks</ssl.keystorefile>
        <ssl.truststorefile>mercuryssl.truststore</ssl.truststorefile>
        <ssl.keystore.password>changeit</ssl.keystore.password>
        <ssl.truststore.password>changeit</ssl.truststore.password>
        <crsp.enable>false</crsp.enable>
	<ssl.keystore.alias>vmercurydev</ssl.keystore.alias>
    </properties>

    <repositories>
        <repository>
            <id>Prodinfo</id>
            <name>Prodinfo Maven Repository</name>
            <url>http://prodinfosvn.broadinstitute.org:8000/m2-repository</url>
        </repository>
        <repository>
            <id>BroadMaven</id>
            <name>Broad Maven Repository</name>
            <url>http://maven.broadinstitute.org:8000/maven</url>
        </repository>
	<repository>
	  <id>central</id>
	  <url>https://m2proxy.atlassian.com/repository/public</url>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd.application</groupId>
            <artifactId>CrowdJaasLoginModule</artifactId>
            <version>${crowdJaas.version}</version>
            <type>zip</type>
            <classifier>deploy</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>CRSP</id>
            <properties>
                <crowd.application.name>clia_mercury</crowd.application.name>
                <crowd.application.password>exsdRTGFygHTG</crowd.application.password>
                <roleprefix>CRSP-</roleprefix>
                <ssl.keystore.password>?</ssl.keystore.password>
                <ssl.truststore.password>?</ssl.truststore.password>
                <crsp.enable>true</crsp.enable>
            </properties>
        </profile>

        <profile>
            <id>PROD</id>
            <properties>
                <ssl.keystorefile> </ssl.keystorefile>
                <ssl.truststorefile> </ssl.truststorefile>
                <ssl.keystore.password>?</ssl.keystore.password>
                <ssl.truststore.password>?</ssl.truststore.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/modules</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/modules</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/standalone</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/mercuryssl.jks</exclude>
                    <exclude>**/mercuryssl.truststore</exclude>
                </excludes>
                <targetPath>${project.build.directory}/standalone</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/standalone</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/mercuryssl.jks</include>
                    <include>**/mercuryssl.truststore</include>
                </includes>
                <targetPath>${project.build.directory}/standalone</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>CrowdJaas</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.atlassian.crowd.application</groupId>
                                    <artifactId>CrowdJaasLoginModule</artifactId>
                                    <version>${crowdJaas.version}</version>
                                    <type>zip</type>
                                    <classifier>deploy</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>CrowdJaasLoginModule.zip</destFileName>

                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.oracle.jdbc</groupId>
                                    <artifactId>ojdbc7</artifactId>
                                    <version>${oracle.version}</version>
                                    <outputDirectory>${project.build.directory}/modules/com/oracle/main
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>Update JBoss</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property environment="env"/>
                                <fail unless="env.JBOSS_HOME"
                                      message="Please define the environment variable JBOSS_HOME to point at Wildfly installation."/>

                                <!-- Copy the modules -->
                                <echo message="Copying modules"/>
                                <copy todir="${env.JBOSS_HOME}/modules" overwrite="true" verbose="true">
                                    <fileset dir="${project.build.directory}/modules"/>
                                </copy>
                                <echo message="Updating standalone configuration"/>
                                <copy todir="${env.JBOSS_HOME}/standalone" overwrite="true" verbose="true" filtering="true">
                                    <fileset dir="${project.build.directory}/standalone"/>
                                </copy>
                                <copy todir="${env.JBOSS_HOME}/standalone/configuration" overwrite="true" verbose="true"
                                      file="src/main/resources/keystore/.keystore"/>

                                <copy todir="${env.JBOSS_HOME}" overwrite="true" verbose="true">
                                    <fileset dir="src/main/scripts"/>
                                </copy>

                                <unzip src="${project.build.directory}/CrowdJaasLoginModule.zip" dest="${env.JBOSS_HOME}/modules"/>

                                <chmod perm="ugo+rx" dir="${env.JBOSS_HOME}" includes="*.sh"/>

                                <echo>

                                    Your Wildfly 10 has been updated with the Mercury configurations.

                                    It is recommended that you increase the memory settings. For example:
                                    JAVA_OPTS="-Xms64m -Xmx4096M -XXMetaspace=4G"

                                    Edit ${env.JBOSS_HOME}/bin/standalone.conf (or
                                    ${env.JBOSS_HOME}/bin/standalone.conf.bat )
                                    * Change the value of JAVA_OPTS for memory.

                                    If you use the ${env.JBOSS_HOME}/bin/standalone.sh procedure to start the server, you must
                                    include the "-c standalone-full.xml" command line option.

                                    You may also use the ${env.JBOSS_HOME}/wildfly.sh to start the server in the background.

                                    If you've made server configuration changes that need to be applied to the Mercury
                                    Production, QA, RC and DEV servers, please create or update a
                                    GPInfoJira Mercury (GPLIM) issue and assign it to the Release Engineer.

                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>crowd.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
