
SSL_OPTS="-Djavax.net.ssl.keyStore=/$JBOSS_HOME/.keystore -Djavax.net.ssl.keyStorePassword=changeit -Djavax.net.ssl.trustStore=$JBOSS_HOME/.keystore -Djavax.net.ssl.trustStorePassword=changeit "

JAVA_OPTS="$JAVA_OPTS $SSL_OPTS"